#Copyright (c) Boxcode Studio
#Sun Jun 03 14:54:34 CST 2018
initialPoolSize=10
url=jdbc\:mysql\://localhost\:3306/jxau
maxPoolSize=20
maxIdleTime=60
user=root
pwd=0816
acquireIncrement=3
driverClass=com.mysql.jdbc.Driver
minPoolSize=5
